<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise10</title>
    <style>
        body, html {
            margin: 0;
        }
        .samplediv {
            background: red;
            display: flex;
            max-width: 1000px;
            width: 100%;
            margin: auto;
            flex-wrap: wrap;
        }
       
        img {
            width: 100%;
        }
        .samplediv div {
            width: 25%;
        }
        @media (max-width: 992px){
            /* medium devices */
            .samplediv{
            background: green;
        }
            .samplediv div {
                width: 50%
            };
        }

        @media (max-width: 600px){
            /* small devices */
            .samplediv{
            background: yellow;
        }
            .samplediv div {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="samplediv">
        <div>
            <img src="review1.jpg " >
        </div>
        <div>
            <img src="review1.jpg " >
        </div>
        <div>
            <img src="review1.jpg " >
        </div>
        <div>
            <img src="review1.jpg " >
        </div>
    </div>



</body>
</html>